@charset "utf-8";
@import "./util";

.firstRecharge {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: url("../assets/recharge-bg.png") center center no-repeat / cover border-box content-box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  &-banner {
    width: 100%;
    height: auto;
  }
  &-describe {
    width: 80%;
    height: auto;
    margin-top: 16px;
  }
  &-recharge {
    width: 50%;
    padding: 8px 12px;
    border: 1px solid @first-recharge-color;
    border-radius: 4px;
    background-color: transparent;
    font-size: 14px;
    font-weight: bolder;
    margin-top: 16px;
    color: @first-recharge-color;
    cursor: pointer;
  }
}






