@charset "utf-8";
@import './util';
.home {
  width: 100%;
  margin: 10px 0;
  background-color: #fbf9fe;
  padding: 16px 0;
  :global .carousel {
    border-bottom: 1px solid #eee;
    .slide {
      background-color: transparent;
      .home-slide-item {
        display: -webkit-box;
        /* autoprefixer: off */
        -webkit-box-orient: horizontal;
        /* autoprefixer: on */
        -webkit-box-direction: normal;
        -webkit-box-pack: center;
        -webkit-box-align: start;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 0 10px 20px 10px;
        .home-slide-item-img-wrap {
          flex: 2;
          box-sizing: content-box;
        }
        .home-slide-item-img {
          width: 80%;
        }
        .home-aside {
          flex: 3;
          text-align: left;
          &-title {
            margin: 10px 0 0 0;
            font-weight: normal;
            color: @vice-color;
          }
          &-paragraph {
            margin: 10px 0 0 0;
            font-size: 16px;
            font-weight: lighter;
            color: @grey-color;
            display: -webkit-box;
            line-height: 1.6em;
            /* autoprefixer: off */
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            /* autoprefixer: on */
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

      &:after {
        clear: both;
        height: 0;
        display: block;
        content: ".";
        visibility: hidden;
      }
    }
    :global .dot {
      width: 20px !important;
      height: 4px !important;
      margin: 0 4px;
      border-radius: 4px !important;
      background-color: @theme-color !important;
      box-shadow: none !important;
    }
    .control-next.control-arrow:before {
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid @theme-color;
    }
    .control-prev.control-arrow:before {
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid @theme-color;
    }
  }
  &-hot-recommend {
    color: #ff8c00;
    background-color: #fff;
    &-title {
      font-weight: lighter;
      font-size: 18px;
      line-height: 1.5em;
      padding: 10px 0 10px 6px;
      border-bottom: 1px solid @light-grey-color;
    }
    &-main {
      display: -webkit-box;
      /* autoprefixer: off */
      -webkit-box-orient: horizontal;
      /* autoprefixer: on */
      -webkit-box-direction: normal;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      margin: 0 4px;
      border-bottom: 1px solid @light-grey-color;
      &-item {
        flex: 1;
        margin: 5px 4px;
        &-image {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
          }
        }
        &-paragraph {
          text-align: center;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @grey-color;
          font-size: 13px;
          font-weight: normal;
        }
      }
    }
    &-aside {
      margin: 0 4px;
      &-other {
        border-bottom: 1px solid @light-grey-color;
        line-height: 50px;
        height: 50px;
        color: @grey-color;
        font-size: 16px;
        font-weight: lighter;
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
  &-hot-other {
    background-color: #fff;
    margin-top: 10px;
    &-fantasy {
      color: #10AEFF;
    }
    &-girl {
      color: #6748ba;
    }
    &-love {
      color: #cf745d;
    }
    &-title {
      font-weight: lighter;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid #eee;

      &-main {
        padding: 10px 0 10px 6px;
        display: inline-block;
        font-size: 18px;
        line-height: 1.5em;
      }

      &-sub {
        font-size: 13px;
        line-height: 1.8em;
        padding-top: 20px;
        margin-right: 6px;
        font-weight: lighter;
        &.fantasy {
          border-bottom: 2px solid #10AEFF;
        }
        &.girl {
          border-bottom: 2px solid #6748ba;
        }
        &.love {
          border-bottom: 2px solid #cf745d;
        }
      }
    }
    &-main {
      width: 100%;
      &-item {
        width: 100%;
        padding: 16px 8px;
        border-bottom: 1px solid @light-grey-color;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        &-image {
          flex: 3;
          width: 1px;
          img {
            width: 90%;
            box-sizing: content-box;
          }
        }

        &-aside {
          flex: 7;
          width: 1px;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          &-title {
            font-weight: normal;
            color: @vice-color;
          }
          &-paragraph {
            color: @grey-color;
            margin: 10px 0 0 0;
            font-size: 14px;
            font-weight: lighter;
            display: -webkit-box;
            /* autoprefixer: off */
            -webkit-box-orient: vertical;
            /* autoprefixer: on */
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-line-clamp: 4;
            line-height: 1.6em;
          }
        }
        &:after {
          content: ".";
          display: block;
          clear: both;
          height: 0;
          visibility: hidden;
        }
      }
    }
    &-aside {
      margin: 0 4px;
      &-other {
        border-bottom: 1px solid #eee;
        line-height: 50px;
        height: 50px;
        color: @grey-color;
        font-size: 16px;
        font-weight: lighter;
        padding: 0 10px;
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}
