@charset "utf-8";
.recharge {
  background-color: #fbf9fe;
  &-header {
    text-align: center;
    &-title {
      font-size: 24px;
      font-weight: normal;
      padding: 8px 0;
      color: #ff8c00;
    }
  }
  &-main {
    padding: 0 10px;
    &-balance {
      font-size: 18px;
      padding: 12px 0;
      border-bottom: 1px solid #eee;
      &-price {
        color: #cf745d;
      }
    }
    &-description {
      font-size: 18px;
      padding: 12px 0;
      &-change {
        color: orangered;
      }
    }
    &-categories {
      width: 49%;
      float: left;
      box-sizing: border-box;
    }
  }
}
