@import './util';

.spe {
  width: 100%;
  height: 100%;
}

.main {
  min-height: 100vh;

  :global(.am-result) {
    padding-top: 50px;
    padding-bottom: 30px;
    :global(.am-result-pic) {
      width: 80px;
      height: 80px;
    }
    :global(.am-result-title) {
      margin-top: 25px;
    }
  }
}

.read-btn {
  color: @vice-color;
  background-color: @theme-color;
  border-radius: 5px;
  width: 80%;
  margin: 40px auto;
  font-size: 18px;
  font-weight: lighter;
  padding: 10px 0;
  text-align: center;
}
